{
  "name": "ios-imap-notes-offline",
  "productName": "iOS IMAP Notes Offline",
  "version": "1.4.7",
  "description": "Offline desktop notes editor companion for iOS IMAP Notes",
  "author": "Christian Eichert",
  "license": "GPL-3.0-only",
  "main": "main.js",
  "scripts": {
    "check": "node --check apple-note.js && node --check imap-service.js && node --check note-parser-worker.js && node --check update-utils.js && node --check secret-settings.js && node --check diagnostics-settings.js && node --check conversation-import.js && node --check conversation-history.js && node --check shared-conversation-fetcher.js && node --check spellcheck-utils.js && node --check markdown-utils.js && node --check llm-client.js && node --check main.js && node --check preload.js && node --check search-utils.js && node --check paste-utils.js && node --check tab-utils.js && node --check image-resize.js && node --check editor-html.js && node --check renderer.js",
    "test": "node --test test/*.test.js",
    "dist:dir": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis --publish never",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "net.siliconvenice.iosimapnotes.offline",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "ecxod",
        "repo": "iOS-IMAP-Notes"
      }
    ],
    "files": [
      "main.js",
      "apple-note.js",
      "imap-service.js",
      "note-parser-worker.js",
      "update-utils.js",
      "secret-settings.js",
      "diagnostics-settings.js",
      "conversation-import.js",
      "conversation-history.js",
      "shared-conversation-fetcher.js",
      "spellcheck-utils.js",
      "markdown-utils.js",
      "llm-client.js",
      "preload.js",
      "search-utils.js",
      "paste-utils.js",
      "tab-utils.js",
      "image-resize.js",
      "editor-html.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "vendor/**/*"
    ],
    "artifactName": "ios-imap-notes-offline-${version}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "oneClick": false,
      "perMachine": false
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@sentry/electron": "7.18.0",
    "electron-updater": "6.8.9",
    "imapflow": "1.7.6",
    "isomorphic-git": "1.41.9",
    "mailparser": "3.9.16",
    "marked": "18.0.11",
    "nodemailer": "9.0.5",
    "sanitize-html": "2.17.7"
  }
}
